[gd_scene load_steps=4 format=3 uid="uid://2yj8tsu76if5"]

[ext_resource type="Script" path="res://assets/scripts/Trail.gd" id="1"]

[sub_resource type="Curve" id="1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="2"]
offsets = PackedFloat32Array(0, 0.0529801, 0.121951, 1)
colors = PackedColorArray(1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0.0728296, 1, 0, 0, 1)

[node name="Trail" type="Line2D"]
width = 4.0
width_curve = SubResource("1")
gradient = SubResource("2")
round_precision = 16
antialiased = true
script = ExtResource("1")
pointDuration = 0.7
maxPoints = 100
